<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d52ce3115bf46ce90ad10171cf374f7" Name="Diagram1">
        <EntityTypeShape EntityType="Invoice99Model.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Invoice99Model.InvoiceDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Invoice99Model.Invoice" Width="1.5" PointX="7.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Invoice99Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Invoice99Model.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Invoice99Model.FK_Products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Invoice99Model.FK_InvoiceDetails_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="Invoice99Model.FK_InvoiceDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>